# Loopar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopar/zp/Activity/: LoadingActivity.java  MainActivity.java  SingupActivity.java
app/src/main/java/com/loopar/zp/Classes/: AdapterRsAc.java  AdapterRsShowWeb.java  AdapterViewPager.java  AppConfig.java  SharedPrefSave.java
app/src/main/java/com/loopar/zp/Fragment/: FragmentAccount.java  FragmentHome.java  FragmentMenuMain.java  FragmentShowWeb.java
app/src/main/java/com/loopar/zp/Model/: ModelAc.java  ModelShowWeb.java
app/src/main/res/drawable/: icon_account.xml  icon_arrow_right.xml  icon_bug.xml  icon_coin.xml  icon_edit.xml  icon_email.xml  icon_home.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_singup.xml  fragment_account.xml  fragment_home.xml  fragment_show_web.xml  item_rs_ac.xml  item_show_web.xml
app/src/main/res/menu/: menu_btm_nav_main.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
