<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#827be6"
    tools:context=".Activity.LoadingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/seo"/>


        <TextView
            android:id="@+id/tv_timer_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="30"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25dp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>